[loggers]
keys=root
level=DEBUG

[logger_root]
handlers=console,file
#handlers=file

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s %(levelname)s - %(name)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handlers]
keys=console,file

[handler_file]
class=FileHandler
formatter=simple
level=DEBUG
#args=('logs/testSuite.log',)
args=('logs/app.log', 'a')

[handler_console]
class=StreamHandler
formatter=simple
level=INFO
args=(sys.stdout,)